v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 40 -80 40 {}
L 4 -100 0 -80 0 {}
L 4 80 0 100 0 {}
L 4 0 -100 0 -80 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -102.5 37.5 -97.5 42.5 {name=Vb_1v dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=Iin dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Iout dir=out}
P 4 5 80 -80 -80 -80 -80 80 80 80 80 -80 {}
T {@symname} -67 -26 0 0 0.2 0.2 {}
T {@name} 45 -102 0 0 0.2 0.2 {}
T {VDD} 15 -74 0 1 0.2 0.2 {}
T {Vb_1v} -75 36 0 0 0.2 0.2 {}
T {Iin} -75 -4 0 0 0.2 0.2 {}
T {Iout} 75 -4 0 1 0.2 0.2 {}
